# kafka-blog-samples

./: README.md  pom.xml
kafka-manual-commit-consumer/: pom.xml
kafka-manual-commit-consumer/src/main/java/com/github/hugoltsp/: ManualCommitConsumer.java
kafka-simple-consumer/: pom.xml
kafka-simple-consumer/src/main/java/com/github/hugoltsp/: App.java  KafkaSettings.java  SimpleKafkaConsumer.java
kafka-simple-producer/: pom.xml
kafka-simple-producer/src/main/java/com/github/hugoltsp/: App.java  Character.java  Game.java  KafkaProducer.java  KafkaSettings.java
kafka-simple-producer/src/main/resources/: application.yml
